@import url('https://fonts.googleapis.com/css2?family=Cousine:ital@1&family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

 a{
    text-decoration: none;
}

.start_page{
    height: 100vh;
    background-image: url(img/Колечко.jpg);
    background-size: cover;
    background-position-y: -100px;
}

.start_page > section{
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50 , 50 , 30 , 0.75);
}

header{
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header > *{
    display: flex;
    justify-content: center;
    align-items: center;
}

a,i{
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header > img{
    height: 60px;
}

header > article > img{
    height: 65px;
} 

header > article > * {
margin: 0px 20px;
}

.start_page > section > article > h1{ 
    font-size: 36px;
    color: white;
    margin-bottom:50px ;
}

.start_page > section > article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start_page > section > article > button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: rgba(50 , 50 , 50 , 1);
    border: white 2px solid;
    color: white;
    text-transform: uppercase;
}

body>section{
  display: flex;
  justify-content: center;
  flex-direction: column; 
  align-items: center;
  padding: 100px 0; 
} 
body>section>h3{
    font-size: 18px;
    margin-bottom: 20px;
}
body>section>h2{
    font-size: 32px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.buttons>button{
    width: 100%;
    padding: 20px 40px;
    background-color: #fff;
    border: rgba(50 , 50 , 30 , 0.25) solid 2px;
    text-transform: uppercase;
}
.buttons>button.active{
    background-color: rgba(50 , 50 , 50 , 1);
    color:white;
}

.categories{
    margin-top: 20px;
    width: 1070px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: repeat(2, 250px);
}
.categories>article{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-transform: uppercase;
    color: gray;
    background-size: contain;
}
.categories>article:nth-child(1){
    background-image: url('img/кольцо.jpg');
}
.categories>article:nth-child(2){
    background-image: url('img/серьги.jpg');
}
.categories>article:nth-child(3){
    background-image: url('img/подвеска.jpg');
}
.categories>article:nth-child(4){
    background-image: url('img/запонки.jpg');
}
.categories>article:nth-child(5){
    background-image: url('img/Бриллиантовый\ браслет.jpg');
}
.categories>article:nth-child(6){
    background-image: url('img/часы.jpg');
}

.categories>article>.fon{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
}

.categories>article{
    position: relative;
}

.categories>article>p{
    z-index: 1;
    padding: 20px;
    font-size: 16px;
}

.black{
    background-image: url("img/black_background.svg");
}

.black>*{
    color: white;
}
.black>p{
    width: 1068px;
    text-align: center;
}

.black>button{
    color: black;
    border: none;
    width: 191.25px;
    height: 59.2px;
    text-transform: uppercase;
    background-color: white;
    margin-top: 50px;

}

.categories.second>article{
    background-size: cover;
}

.categories.second>article:nth-child(1){
    background-image: url('img/Кольцо на руке.jpg');
}

.categories.second>article:nth-child(2){
    background-image: url('img/запонки 1.jpg');
} 

.categories.second>article:nth-child(3){    
    background-color: url('img/часы на руке.jpg');
}

.categories.second>article{
    text-align: center;
}

.categories.second{
    grid-template-rows: 350px;
}

.categories.second~button{
    background-color: rgba(50,50,50,1);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 50px;
}

.categories>article>p{
    z-index: 1;
    color: white;
}

 .outer{
    padding: 10px;
    border: 1px solid white;
 }

 .outer>article{
    padding: 20px;
    background-color: white;
}

.outer>article>input
.outer>article>button{
    padding: 10px;
    text-transform: uppercase;
}
.outer>article>button{
    padding: 10px 20px;
}

.tree{
    width: 700px;
    display: flex;     
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>section:nth-child(1){
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 100px;
}

footer>section:nth-child(1)>article>h3{
    text-transform: uppercase;
    margin-bottom: 10px;

}

.info{
    display: grid;
    grid-template-columns: repeat();
    grid-gap: 50px;
    max-width: 1000px;
    margin-top: -70px;
    margin-bottom: 20px;
}

.info>article>p{
    color: gray;
    margin-bottom: 18px;
}

.info>i{
    color: black;
}

footer img{
    max-width: 25%;
}

.damn{
    margin-top: 20px;


}